ARG WATSON_RUNTIME_BASE=wcp-ai-foundation-team-docker-virtual.artifactory.swg-devops.com/watson-nlp-runtime:0.13.1_ubi8_py39
FROM ${WATSON_RUNTIME_BASE} as base

# Args for artifactory credentials
ARG ARTIFACTORY_USERNAME
ARG ARTIFACTORY_API_KEY
ARG SERVICE_PORT=8050

ENV ARTIFACTORY_USERNAME ${ARTIFACTORY_USERNAME}
ENV ARTIFACTORY_API_KEY ${ARTIFACTORY_API_KEY}
ENV SERVICE_PORT ${SERVICE_PORT}
EXPOSE ${SERVICE_PORT}

# Setting up the working directory
WORKDIR /app

ARG MODEL_NAMES="syntax_izumo_en_stock embedding_use_en_stock"
# Download all of the models locally to /app/models
RUN true && \
    mkdir -p /app/models && \
    arr=(${MODEL_NAMES}) && \
    for model_name in "${arr[@]}"; do \
        python3 -c "import watson_nlp; watson_nlp.download('${model_name}', parent_dir='/app')"; \
    done && \
    true

# Installing the required python library to run models
COPY requirements.txt /app/requirements.txt
RUN pip3 install -r requirements.txt

# Creating users
RUN groupadd appuser && adduser -g appuser appuser && usermod -aG appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

COPY data /app/data
COPY models/class /app/models
COPY assets /app/assets
COPY Text_classification_dash_app.py /app/Text_classification_dash_app.py
ENTRYPOINT ["python3","Text_classification_dash_app.py"]