ARG WATSON_RUNTIME_BASE=wcp-ai-foundation-team-docker-virtual.artifactory.swg-devops.com/watson-nlp-runtime:1.0.0
FROM ${WATSON_RUNTIME_BASE} as base

# Args for artifactory credentials
ARG SERVICE_PORT=8050

ENV ACCEPT_LICENSE true
ENV SERVICE_PORT ${SERVICE_PORT}
EXPOSE ${SERVICE_PORT}

# Setting up the working directory
WORKDIR /app

# Installing the required python library to run models
COPY requirements.txt /app/requirements.txt
RUN pip3 install -r requirements.txt

# Creating users
RUN groupadd appuser && adduser -g appuser appuser && usermod -aG appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

COPY hotel-reviews /app/hotel-reviews
COPY models/entity /app/
COPY assets /app/assets
COPY Entity_extraction_dash_app.py /app/Entity_extraction_dash_app.py
ENTRYPOINT ["python3","Entity_extraction_dash_app.py"]