{
		"annotator": {
			"version": "0.0.19",
			"key": "Model for NLU noun phrase chunker."
		},
		"annotatorRuntime": "SystemT",
		"version": "1.0",
		"acceptedContentTypes": ["text/plain"],
		"serializeAnnotatorInfo": false,
		"location": ".",
		"serializeSpan": "locationAndText",
		"tokenizer": "multilingualUniversal",
		"tokenizerPearFile": null,
		"modulePath": ["tam/np-chunkers-aql-extractor-0.0.19.jar"],
		"moduleNames": ["englishNounPhraseChunker"],
		"inputTypes": null,
		"outputTypes": ["NounPhraseChunk"],
		"externalDictionaries": null,
		"externalTables": {	}
}
