{"metadata":{"guid":"93644f85-2490-4aed-b6f4-7998eb27886f","url":"/v2/projects/93644f85-2490-4aed-b6f4-7998eb27886f","created_at":"2022-08-11T17:08:48.899Z","updated_at":"2022-08-11T17:09:15.668Z"},"entity":{"name":"sentiment-analysis-jwiotq93","generator":"Watson Core Demo UI","description":"","public":false,"storage":{"guid":"9cd92a8b-c3fa-4c66-b3ff-f3a403b93cd0","type":"bmcos_object_storage"},"scope":{"bss_account_id":"b33b491bb5884090942d033f7542b552","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"hcbtpoc@us.ibm.com","creator_iam_id":"IBMid-55000ASSBW","members":[{"id":"IBMid-55000ASSBW","state":"ACTIVE","type":"user","user_name":"hcbtpoc@us.ibm.com","role":"admin"},{"id":"IBMid-550003HW96","state":"ACTIVE","type":"user","user_name":"shivam.raj.solanki@ibm.com","role":"editor"}],"catalog":{"public":false,"guid":"ef7cb208-d053-41db-b8df-0fab75077e3e"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
