{"metadata":{"guid":"ae1a755d-e162-4f07-9f5a-130d2280e78e","url":"/v2/projects/ae1a755d-e162-4f07-9f5a-130d2280e78e","created_at":"2022-07-11T19:38:53.243Z","updated_at":"2022-08-31T18:57:46.838Z"},"entity":{"name":"Watson Core","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"e7c5f3a9-cf0c-49a9-aa02-34885283dce9"},"scope":{"bss_account_id":"e65910fa61ce9072d64902d03f3d4774","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"christopherchen@ibm.com","creator_iam_id":"IBMid-550004YTNH","members":[{"id":"IBMid-550004YTNH","state":"ACTIVE","type":"user","user_name":"christopherchen@ibm.com","role":"admin"},{"id":"IBMid-5500000531","state":"ACTIVE","type":"user","user_name":"shivam.raj.solanki@ibm.com","role":"admin"},{"id":"IBMid-664003O4O6","state":"ACTIVE","type":"user","user_name":"abhilasha.mangal@ibm.com","role":"admin"},{"id":"IBMid-550002YQ69","state":"ACTIVE","type":"user","user_name":"kunal@ibm.com","role":"admin"},{"id":"IBMid-27000724PY","state":"ACTIVE","type":"user","user_name":"kevin@ca.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"e175e8bf-7642-4f9d-943c-97eb03a8ba58"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.1.0.cloud"}
