{"metadata":{"guid":"8e582c65-303c-4081-87ae-5f69c895faf8","url":"/v2/projects/8e582c65-303c-4081-87ae-5f69c895faf8","created_at":"2023-02-10T21:00:45.812Z","updated_at":"2023-02-10T21:00:49.386Z"},"entity":{"name":"Hotel-Reviews-Classification","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"e7c5f3a9-cf0c-49a9-aa02-34885283dce9"},"scope":{"bss_account_id":"e65910fa61ce9072d64902d03f3d4774","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"shivam.raj.solanki@ibm.com","creator_iam_id":"IBMid-550003HW96","members":[{"id":"IBMid-550003HW96","state":"ACTIVE","type":"user","user_name":"shivam.raj.solanki@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"91726b38-bcc1-4b85-8314-67c4a407144c"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
