{"metadata":{"guid":"150980fa-9192-4705-8d88-ee249419f403","url":"/v2/projects/150980fa-9192-4705-8d88-ee249419f403","created_at":"2023-01-30T18:07:43.944Z","updated_at":"2023-01-30T18:08:46.375Z"},"entity":{"name":"emotion-classification-stkg6lru","generator":"Watson Core Demo UI","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"9cd92a8b-c3fa-4c66-b3ff-f3a403b93cd0"},"scope":{"bss_account_id":"b33b491bb5884090942d033f7542b552","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"hcbtpoc@us.ibm.com","creator_iam_id":"IBMid-55000ASSBW","members":[{"id":"IBMid-55000ASSBW","state":"ACTIVE","type":"user","user_name":"hcbtpoc@us.ibm.com","role":"admin"},{"id":"IBMid-550003HW96","state":"ACTIVE","type":"user","user_name":"shivam.raj.solanki@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"48386058-78da-4246-9300-a2bb0282fb4b"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
