{"metadata":{"guid":"37624250-8289-44b0-a592-f02cd9107261","url":"/v2/projects/37624250-8289-44b0-a592-f02cd9107261","created_at":"2023-02-10T18:19:43.615Z","updated_at":"2023-02-10T18:19:47.379Z"},"entity":{"name":"Emotion classification - test env with zip","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"e7c5f3a9-cf0c-49a9-aa02-34885283dce9"},"scope":{"bss_account_id":"e65910fa61ce9072d64902d03f3d4774","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"shivam.raj.solanki@ibm.com","creator_iam_id":"IBMid-550003HW96","members":[{"id":"IBMid-550003HW96","state":"ACTIVE","type":"user","user_name":"shivam.raj.solanki@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"811e1559-2869-4c88-8203-580394fecb8c"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
