{
  "annotator": {
    "version": "1.0",
    "key": "Demo"
  },
  "annotatorRuntime": "SystemT",
  "version": "1.0",
  "acceptedContentTypes": [
    "text/html",
    "text/plain"
  ],
  "serializeAnnotatorInfo": false,
  "location": ".",
  "serializeSpan": "locationAndText",
  "tokenizer": "multilingualUniversal",
  "modulePath": [
    "tams"
  ],
  "moduleNames": [
    "biadmin_elyraNLPCanvas","biadmin_elyraNLPCanvas__Export"
  ],
  "inputTypes": null,
  "outputTypes": [
    "Driving_Licence_Number"
  ],
  "sourceModules": [],
  "externalDictionaries": null,
  "externalTables": {}
}
