{"metadata":{"guid":"c174df2a-e651-40be-a3df-2a19cb07d7b6","url":"/v2/projects/c174df2a-e651-40be-a3df-2a19cb07d7b6","created_at":"2023-02-20T23:36:09.199Z","updated_at":"2023-02-20T23:36:12.086Z"},"entity":{"name":"Consumer-complaints-classification","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"e7c5f3a9-cf0c-49a9-aa02-34885283dce9"},"scope":{"bss_account_id":"e65910fa61ce9072d64902d03f3d4774","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"shivam.raj.solanki@ibm.com","creator_iam_id":"IBMid-550003HW96","members":[{"id":"IBMid-550003HW96","state":"ACTIVE","type":"user","user_name":"shivam.raj.solanki@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"8f09d45a-51b1-45e6-8745-c9206b7e331e"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
